<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learning.web.service</groupId>
		<artifactId>sample-web-service</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.learning.web.service</groupId>
	<artifactId>sample-web-service-jpa</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
</project>