# sample-web-service

./: .gitignore  pom.xml
sample-web-service-ear/: pom.xml
sample-web-service-ejb/: pom.xml
sample-web-service-ejb/src/main/java/com/learning/web/service/dummy/: DummyClass.java
sample-web-service-ejb/src/main/resources/: test-persistence.xml
sample-web-service-ejb/src/test/java/com/learning/web/service/dummy/: DummyClassTest.java  PostgresTest.java
sample-web-service-ejb/src/test/resources-h2/: web.xml
sample-web-service-ejb/src/test/resources-postgre/: test-persistence.xml  web.xml
sample-web-service-jpa/: pom.xml
sample-web-service-jpa/src/main/java/com/learning/web/service/dummy/: DummyUser.java
sample-web-service-war/: pom.xml
