<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learning.web.service</groupId>
	<artifactId>sample-web-service</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java-version>1.7</java-version>
		<wildfly-version>8.2.0.Final</wildfly-version>

		<!-- Versions of plugins -->
		<ejb-plugin-version>2.3</ejb-plugin-version>
		<war-plugin-version>2.4</war-plugin-version>
		<ear-plugin-version>2.9</ear-plugin-version>
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<surefire-plugin-version>2.17</surefire-plugin-version>
		<maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>



		<!-- JavaEE version -->
		<javaee-api-version>7.0</javaee-api-version>

		<ejb-spec-version>3.2</ejb-spec-version>

		<!-- Testing -->
		<junit-version>4.11</junit-version>
		<arquillian-version>1.1.5.Final</arquillian-version>
		<arquillian-wildfly-version>8.1.0.CR2</arquillian-wildfly-version>
		<arquillian-transaction-version>1.0.1.Final</arquillian-transaction-version>

		<!-- Shrinkwrap -->
		<shrinkwrap.bom-version>2.1.1</shrinkwrap.bom-version>

		<!-- Postgresql JDBC Driver -->
		<postgreslq.version>9.1-901-1.jdbc4</postgreslq.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- JAVAEE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api-version}</version>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<!-- Shrinkwrap BOM -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${shrinkwrap.bom-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- shrinkwrap dependency chain -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${shrinkwrap.bom-version}</version>
				<type>pom</type>
			</dependency>
			<!-- Arquillian itself -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- this is in an extention to arquillian it is optional -->
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-bom</artifactId>
				<version>${arquillian-transaction-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- this is container adapter for wildfly -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-embedded</artifactId>
				<version>${arquillian-wildfly-version}</version>
			</dependency>
			<!-- this is the wildfly emb.container - BUT eventually it is not a fully 
				blown emb.container -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-embedded</artifactId>
				<version>${arquillian-wildfly-version}</version>
			</dependency>
			<!-- Postgresql JDBC driver -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgreslq.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${ejb-plugin-version}</version>
					<configuration>
						<ejbVersion>${ejb-spec-version}</ejbVersion>
					</configuration>
				</plugin>

				<!-- war plugin (skinny wars mode) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin-version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>

				<!-- Surefire Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin-version}</version>
				</plugin>
				<!-- Maven Dependency Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<!-- Placeholder for modules -->
	<modules>
		<module>sample-web-service-war</module>
		<module>sample-web-service-ejb</module>
		<module>sample-web-service-jpa</module>
		<module>sample-web-service-ear</module>
	</modules>

</project>