<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learning.web.service</groupId>
		<artifactId>sample-web-service</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.learning.web.service</groupId>
	<artifactId>sample-web-service-ear</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>


	<build>
		<finalName>samplejavaeeapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>sampleapp</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.learning.web.service</groupId>
							<artifactId>sample-web-service-war</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.learning.web.service</groupId>
							<artifactId>sample-web-service-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.learning.web.service</groupId>
			<artifactId>sample-web-service-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.learning.web.service</groupId>
			<artifactId>sample-web-service-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>